# Developer level configuration settings

# Set to "production" for a production server and environment, or "development" for local server
NODE_ENV=development

# Enable saving game state on the server
ENABLE_SAVES=true

# Simulate virtual robots to use with the simulator
VIRTUAL_ROBOTS=false

# Determines if robots should start on the board rather than home
START_ROBOTS_AT_DEFAULT = false
